Práctica 11
Cáculo de valores y vectores propios


EJERCICIO  1 

Determínese el polinomio característico de la 
  matriz  ({1,-1,1},{-2,2,0},{-1,0,4})  haciendo uso del método de Krylov.

Clear["Global`*"]
A={{1,-1,1},{-2,2,0},{-1,0,4}};
n=Dimensions[A][[1]];
x={0,1,0};
v=Table[x,{i,n}];
For[i=n-1,i>=1,i--,v[[i]]=A.v[[i+1]]]
b=(-1)^(n+1)*A.v[[1]];
coeficientes=LinearSolve[Transpose[v],b];
Print["El polinomio característico de la matriz   A = ",A,"    es   p(r) =  ",
  coeficientes.Table[r^(n-i),{i,n}]+(-1)^n*r^n]


EJERCICIO  2

Determínese el polinomio característico de la 
  matriz  ({2,-2,0},{1,1,1},{0,-1,3})  haciendo uso del método de Leverrier 
  modificado.

Clear["Global`*"]
A={{2,-2,0},{1,1,1},{0,-1,3}};
n=Dimensions[A][[1]];
A1=A;
p=Table[Sum[A[[i,i]],{i,n}],{j,n}];
For[k=1,k<=n-1,k++,B=A1-p[[k]]*IdentityMatrix[n];A1=B.A;
  p[[k+1]]=Sum[A1[[i,i]],{i,n}]/(k+1)]
Print["El polinomio característico de la matriz  A = ",A,
  "    es  p(r) =  ",(-1)^n*((-p).Table[r^(n-i),{i,n}]+r^n)]


EJERCICIO  3

Determínese el polinomio característico de la 
  matriz  ({2,-2,0},{-2,1,1},{0,1,3})  haciendo uso del método de 
  Householder.

Clear["Global`*"]
A={{2,-2,0},{-2,1,1},{0,1,3}};
n=Dimensions[A][[1]];
p=Table[1,{i,n+1}];
p[[2]]=A[[1,1]]-r;
For[k=3,k<=n+1,k++,p[[k]]=(A[[k-1,k-1]]-r)*p[[k-1]]-A[[k-2,k-1]]^2*p[[k-2]]]
Print["El polinomio característico de la matriz  A = ",A,"    es  p(r) =  ",
  Expand[p[[n+1]]]]


EJERCICIO  4

Descompóngase la matriz   A=({2,-2,0},{-2,1,1},{0,1,3})   como producto de 
    una matriz ortogonal por una matriz
triangular superior. Aplíquese el método  QR  o de Francis para aproximar los 
  valores propios de la matriz  A.

Clear["Global`*"]
A={{2,-2,0},{-2,1,1},{0,1,3}};
n=Dimensions[A][[1]];
Q=Transpose[QRDecomposition[A][[1]]];
R=QRDecomposition[A][[2]];
MatrixForm[Q]
MatrixForm[R]
MatrixForm[Q.R]
m=4;
For[i=1,i<=m,i++,Q=Transpose[QRDecomposition[A][[1]]]; A=Transpose[Q].A.Q]
MatrixForm[A]//N
Print["Una aproximación de los valores propios de la matriz  A  es   ",
  Table[A[[i,i]]//N,{i,n}]]

Clear["Global`*"]
A={{2,-2,0},{-2,1,1},{0,1,3}};
valorespropios=Eigenvalues[A]//N;
Print["Los valores propios de la matriz   A  =  ",A,"   son   ",
  valorespropios]


EJERCICIO  5

Hállese una aproximación del valor propio dominante de la matriz   
    A=({2,-2,0},{-2,1,1},{0,1,3}) haciendo uso del método de las potencias, 
y también con el método de los cocientes de Rayleigh, 
y hállese una aproximación del vector propio asociado al valor propio 
  dominante.

Clear["Global`*"]
A={{2,-2,0},{-2,1,1},{0,1,3}};
n=Dimensions[A][[1]];
v=Table[1/n,{i,n}];
k=20;
aprox1=(MatrixPower[A,k+1].v)[[1]]/(MatrixPower[A,k].v)[[1]]//N;
v1=MatrixPower[A,k+1].v/Sqrt[(MatrixPower[A,k+1].v).(MatrixPower[A,k+1].v)]//
    N;
vpdominante=N[Max[Eigenvalues[A]],10];
v2=Table[Eigenvectors[A][[i]]/
        Sqrt[Eigenvectors[A][[i]].Eigenvectors[A][[i]]],{i,n}]//N;
Print["Una aproximación del valor propio dominante de la matriz  A  =  ",A,
  "   con el método de las potencias es   ", aprox1, 
  ",  y su vector propio asociado es   v1 =  ",v1,
  ",  y el valor propio dominante de la matriz  A  es   ", vpdominante]
Print["Los vectores propios de la matriz  A  =  ",A,"   son  ",v2]
aprox2=N[(MatrixPower[A,k].v).(MatrixPower[A,k+1].v)/(MatrixPower[A,k].v).(
          MatrixPower[A,k].v),10];
Print["Una aproximación del valor propio dominante de la matriz  A  =  ",A,
  "   con el método de los cocientes de Rayleigh es   ", aprox2, 
  ", y, de nuevo, una aproximación de su vector propio asociado es  v1 =  ",
  v1, ", y el valor propio dominante de la matriz  A  es   ", vpdominante] 